<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Services - FDFP</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="../static/assets/css/main.css" rel="stylesheet">
</head>

<body class="services-page">

    <header id="header" class="header d-flex align-items-center light-background sticky-top">
        <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
                <h1 class="sitename">FDFP</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="{{ url_for('index') }}" class="active">Home</a></li>
                    <li><a href="{{ url_for('services') }}">Prediction</a></li>
                    <li><a href="about.html">Result</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
        </div>
    </header>

    <style>
        .form {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Single column */
            grid-gap: 20px; /* Space between grid items */
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="file"] {
            padding: 8px;
            box-sizing: border-box;
        }

        .predict-button {
            display: block;
            width: 150px;
            margin: 40px auto 0; /* Adds margin to position the button lower */
            padding: 10px;
            text-align: center;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .predict-button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>

    <main class="main">

        <!-- Services Section -->
        <section id="services" class="services section">

            <!-- Section Title -->
            <div class="container section-title">
                <h2>Food Demand Prediction</h2>
            </div><!-- End Section Title -->

            <div class="container">
                <form method="POST" action="{{ url_for('result') }}" enctype="multipart/form-data" class="form">
                    <!-- Option 1: List of 20 values -->
                    <div class="form-group">
                        <label for="input_values">Enter 11 Values (comma-separated):</label>
                        <input type="text" id="input_values" name="input_values" placeholder="e.g., value1, value2, ..., value11">
                        
                    </div>

                    <div>
                        <p>Example:</p>
                        <p>TYPE_A:
                            145,61,1543,484.09,484.09,68,2,1,473,77,4.5</p>
                    </div>
                    <div>
                        <p>TYPE_B:
                            1,55,1885,136.83,152.29,177,0,3,647,56,2.0</p>
                    </div>
                    <div>
                        <p>TYPE_C:
                            1,55,2631,243.50,242.50,40,0,1,647,56,2.0</p>
                    </div>

                    <!-- Option 2: File Upload -->
                    <!-- <div class="form-group">
                        <label for="input_file">Upload a File with 20 Values:</label>
                        <input type="file" id="input_file" name="input_file" accept=".txt,.csv">
                    </div> -->

                    <button type="submit" class="predict-button">Predict</button>
                </form>
            </div>
        </section><!-- /Services Section -->

    </main>

    <footer id="footer" class="footer light-background">

        <div class="container">
            <div class="copyright text-center">
                <p>© <span>Copyright</span> <span>All Rights Reserved<br></span></p>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/vendor/php-email-form/validate.js"></script>
    <script src="../static/assets/vendor/aos/aos.js"></script>
    <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="../static/assets/js/main.js"></script>

</body>

</html>
